insert into Products (name, supplier_id, price)
values  ('Яблоко', 1, 200),
        ('Груша', 1, 100),
        ('Сыр', 2, 200),
        ('Шоколадка', 2, 100),
        ('Сырок', 3, 200),
        ('Груша', 1, 100),
        ('Сыр', 1, 200),
        ('Шоколадка', 2, 100),
        ('Морковь', 3, 200),
        ('Шоколадка', 2, 100);